<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyTitle>example</AssemblyTitle>
    <Product>example</Product>
    <Copyright>Copyright ©  2022</Copyright>
    <AssemblyVersion>1.10.8930.18610</AssemblyVersion>
    <FileVersion>1.10.8930.18610</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\payuniSDK\payuniSDK.csproj" />
  </ItemGroup>
</Project>