# PAYUNi.Net

./: PAYUNi.Net.sln  README.md  payuni.sln
PAYUNi.Net/: GlobalUsing.cs  PAYUNi.Net.csproj  PAYUNiClient.cs  PAYUNiSDK.csproj
PAYUNi.Net/Enums/: EnviromentType.cs  ErrorCodes.cs  PAYUNiTradeType.cs
PAYUNi.Net/Extensions/: BaseModelExtension.cs  EnumExtension.cs
PAYUNi.Net/Helpers/: EncryptHelper.cs
PAYUNi.Net/Models/: EncryptInfoModel.cs  EncryptInfoRequestModel.cs  EncryptInfoResponseModel.cs  PAYUNiException.cs  PAYUNiSettings.cs  ParameterModel.cs  ResultModel.cs  SDKBaseModel.cs
PayuniSDK/: PayuniSDK.csproj  payuniAPI.cs
PayuniSDK/APIs/: PayuniAPI.cs
PayuniSDK/Enums/: PayuniEnums.cs
PayuniSDK/Models/: EncryptInfoModel.cs  ParameterModel.cs  ResultModel.cs
example/: example.csproj
example/examples/cardit_bind/: CardBind.cs
example/examples/payment/: Payment.cs
example/examples/trade/: Trade.cs
payuni/: payuni.csproj
testuni/: testuni.csproj
testuni/examples/cardit_bind/: testuni.cs
