<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>payuniSDK</AssemblyTitle>
    <Product>payuniSDK</Product>
    <Copyright>Copyright ©  2022</Copyright>
    <AssemblyVersion>1.10.8930.18610</AssemblyVersion>
    <FileVersion>1.10.8930.18610</FileVersion>
  </PropertyGroup>
</Project>